{
  "name": "shaper-embedding-example",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/taleshape-com/shaper-embedding-example.git"
  },
  "scripts": {
    "start": "node server.js",
    "shaper": "npx @taleshape/shaper -d .shaperdata --deploy shaper"
  },
  "dependencies": {
    "@taleshape/shaper": "^0.24.1"
  }
}
